# Broker A-MQ
amq.producer.brokerURL=failover:(tcp://localhost:61616,tcp://localhost:61716)?initialReconnectDelay=100&maxReconnectAttempts=10&maxReconnectDelay=1000&warnAfterReconnectAttempts=5
amq.producer.userName=admin
amq.producer.password=admin

# Other Variables
env.prop01=Value for env.prop01
common.prop01=Value for common.prop01
